Model: "sequential"
_________________________________________________________________
Layer (type) Output Shape Param #
=================================================================
conv2d_10 (Conv2D) (None, 114, 114, 32) 4736

conv2d_11 (Conv2D) (None, 108, 108, 32) 50208

max_pooling2d (MaxPooling2D (None, 54, 54, 32) 0
)

conv2d_12 (Conv2D) (None, 50, 50, 64) 51264

conv2d_13 (Conv2D) (None, 46, 46, 64) 102464

max_pooling2d_1 (MaxPooling (None, 23, 23, 64) 0
2D)

conv2d_14 (Conv2D) (None, 21, 21, 128) 73856

conv2d_15 (Conv2D) (None, 19, 19, 128) 147584

max_pooling2d_2 (MaxPooling (None, 9, 9, 128) 0
2D)

conv2d_16 (Conv2D) (None, 7, 7, 256) 295168
conv2d_17 (Conv2D) (None, 5, 5, 256) 590080

max_pooling2d_3 (MaxPooling (None, 2, 2, 256) 0
2D)

flatten (Flatten) (None, 1024) 0

dense (Dense) (None, 512) 524800

dense_1 (Dense) (None, 128) 65664

dense_2 (Dense) (None, 16) 2064

dense_3 (Dense) (None, 1) 17

=================================================================
Total params: 1,907,905
Trainable params: 1,907,905
