Model: "model"
_______________________________________________________________________
Layer (type) Output Shape Param # Connected to
=======================================================================
input_1 (InputLayer) [(None, 120, 120, 1 0 []
 )]

conv2d (Conv2D) (None, 116, 116, 16 416 ['input_1[0][0]']
 )

leaky_re_lu (LeakyReLU) (None, 116, 116, 16 0 ['conv2d[0][0]']
 )

conv2d_1 (Conv2D) (None, 114, 114, 32 4640 ['leaky_re_lu[0][0]']
 )

leaky_re_lu_1 (LeakyReLU) (None, 114, 114, 32 0 ['conv2d_1[0][0]']
 )

conv2d_2 (Conv2D) (None, 112, 112, 32 9248 ['leaky_re_lu_1[0][0]']
 )

leaky_re_lu_2 (LeakyReLU) (None, 112, 112, 32 0 ['conv2d_2[0][0]']
 )

conv2d_3 (Conv2D) (None, 108, 108, 32 25632 ['leaky_re_lu_2[0][0]']
 )

leaky_re_lu_3 (LeakyReLU) (None, 108, 108, 32 0 ['conv2d_3[0][0]']
 )

conv2d_4 (Conv2D) (None, 106, 106, 64 18496 ['leaky_re_lu_3[0][0]']
 )

leaky_re_lu_4 (LeakyReLU) (None, 106, 106, 64 0 ['conv2d_4[0][0]']
 )

conv2d_5 (Conv2D) (None, 104, 104, 64 36928 ['leaky_re_lu_4[0][0]']
 )

leaky_re_lu_5 (LeakyReLU) (None, 104, 104, 64 0 ['conv2d_5[0][0]']
 )

conv2d_6 (Conv2D) (None, 100, 100, 64 102464 ['leaky_re_lu_5[0][0]']
 )

leaky_re_lu_6 (LeakyReLU) (None, 100, 100, 64 0 ['conv2d_6[0][0]']
 )

conv2d_7 (Conv2D) (None, 98, 98, 128) 73856 ['leaky_re_lu_6[0][0]']

leaky_re_lu_7 (LeakyReLU) (None, 98, 98, 128) 0 ['conv2d_7[0][0]']

conv2d_8 (Conv2D) (None, 96, 96, 128) 147584 ['leaky_re_lu_7[0][0]']

leaky_re_lu_8 (LeakyReLU) (None, 96, 96, 128) 0 ['conv2d_8[0][0]']

conv2d_9 (Conv2D) (None, 96, 96, 128) 147584 ['leaky_re_lu_8[0][0]']

concatenate (Concatenate) (None, 96, 96, 256) 0 ['conv2d_9[0][0]',
 'leaky_re_lu_8[0][0]']

conv2d_transpose (Conv2DTransp (None, 98, 98, 128) 295040 ['concatenate[0][0]']
ose)

conv2d_transpose_1 (Conv2DTran (None, 100, 100, 12 147584 ['conv2d_transpose[0][0]']
spose) 8)

conv2d_transpose_2 (Conv2DTran (None, 104, 104, 64 204864 ['conv2d_transpose_1[0][0]']
spose) )

concatenate_1 (Concatenate) (None, 104, 104, 12 0 ['conv2d_transpose_2[0][0]',
 8) 'leaky_re_lu_5[0][0]']

conv2d_transpose_3 (Conv2DTran (None, 106, 106, 64 73792 ['concatenate_1[0][0]']
spose) )

conv2d_transpose_4 (Conv2DTran (None, 108, 108, 64 36928 ['conv2d_transpose_3[0][0]']
spose) )

conv2d_transpose_5 (Conv2DTran (None, 112, 112, 32 51232 ['conv2d_transpose_4[0][0]']
spose) )

concatenate_2 (Concatenate) (None, 112, 112, 64 0 ['conv2d_transpose_5[0][0]',
 ) 'leaky_re_lu_2[0][0]']

conv2d_transpose_6 (Conv2DTran (None, 114, 114, 32 18464 ['concatenate_2[0][0]']
spose) )

conv2d_transpose_7 (Conv2DTran (None, 116, 116, 32 9248 ['conv2d_transpose_6[0][0]']
spose) )

conv2d_transpose_8 (Conv2DTran (None, 120, 120, 3) 2403 ['conv2d_transpose_7[0][0]']
spose)

=======================================================================
Total params: 1,406,403
Trainable params: 1,406,403
Non-trainable params: 0
______________________________________________________________________
